# mm-fritz

./: .gitignore  README.md  build.xml  database.sql  ivy.xml
src/: log4j2.xml
src/mm/fritz/: AuthenticationManager.java  DatabaseManager.java  EnableDisableMinecraft.java  PropertyManager.java  WebApp.java  mm-fritz.properties
test/mm/fritz/: TestData.java  TestEnabler.java  TestHtmlFritz.java
web/: index.html  mm.css
web/WEB-INF/: web.xml
