mm.fritz.ldap.server=localhost
mm.fritz.ldap.port=389
mm.fritz.ldap.userDn=ou=people,dc=domain,dc=de
mm.fritz.ldap.userGroupDn=cn=Minecraft,ou=group,dc=domain,dc=de
mm.fritz.ldap.adminGroupDn=cn=MinecraftAdmin,ou=group,dc=domain,dc=de
mm.fritz.db.server=localhost
mm.fritz.db.db=test
mm.fritz.db.user=test
mm.fritz.db.pass=test
mm.fritz.box.user=admin
mm.fritz.box.pass=pass
